<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathaniel Hawthorne</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
            font-size: 18px;
        }

        section {
            padding: 20px;
            margin-top: 60px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        blockquote {
            font-style: italic;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .back-button {
            display: block;
            margin-top: 20px;
            background-color: #444;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Nathaniel Hawthorne - Images</h1>
    </header>

    <section>
        <h2>Images</h2>
        <p>Explore these images of Nathaniel Hawthorne:</p>
        <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.1-2UZRouAepqonpnyb2BnAHaJ0?rs=1&pid=ImgDetMain">
        <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.mZhHQg0p_c79iF721Xy9_QHaLG?rs=1&pid=ImgDetMain">
        <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.Q7SRfcu0f7gUc_AvAhh7twHaKi?rs=1&pid=ImgDetMain">
    </section>

    <a class="back-button" href="index.html">Back to Home</a>

    <footer>
        <p>&copy; 2024 Nathaniel Hawthorne Website</p>
    </footer>

</body>

</html>
